import getters from './getters'
import actions from './actions'
import mutations from './mutations'

export default {
  namespaced: true,
  state () {
    return {
      // массив промокодов
      promocodes: [
        'dynamo2021'
      ],
      arrProduct: [
        {
          id: 1,
          // Изображение товара
          img: require('~/assets/image/cart/product-1.png'),
          // Название товара
          title: 'Футболка игровая домашняя',
          subtitle: 'Сезон 2020/2021',
          // Стоимость товара. В случае, если на товар распространяется скидка, то необходимо отражать стоимость товара со скидкой и без скидки.;
          price: {
            value: 2699.5,
            discount: 1949.5
          },
          // Специальная метка. В карточке товара добавленного в корзину указываются специальные метки идентификации скидки, которая распространяется на товар.
          label: '', // ?????
          // Параметр «цвет товара». В случае, если у товара отсутствует параметр «цвет товара», значение не отображается в карточке. В случае, если пользователь может выбрать одно значение из нескольких, то значение параметра отображается в виде контрола с выпадающим списком.
          colors: {
            target: 'Чёрный',
            options: ['Синий', 'Красный']
          },
          // Параметр «размер товара». В случае, если у товара отсутствует параметр «размер товара», значение не отображается в карточке. В случае, если пользователь может выбрать одно значение из нескольких, то значение параметра отображается в виде контрола с выпадающим списком.
          size: {
            target: 'M',
            options: ['XS', 'L', 'XL']
          },
          // Параметр «количество товара». У пользователя должна быть возможность изменять количество товара в заказе. Управление количеством осуществляется при помощи кнопок «+» и «–». В случае, если количество товаров в заказе «1», то кнопка «–» — не активна. Для некоторых товаров не предусмотрена возможность изменения количества в корзине. В этом случае, значение параметра отображается без контролов изменения.
          count: 2,
          maxCount: Infinity,
          // Параметр принадлежности к акции. В случае, если товар добавлен в корзину из-за акции, то необходимо отображать соответствующие уведомление. Формат: «По акции: „Название акции“».
          bonus: {
            name: 'бонус марта',
            value: 'скидка 1500₽'
          },
          add: {
            name: 'Дополнительное нанесение:',
            value: 'Кокошинский  95'
          }
          // Кнопка «Удалить». Кнопка «Удалить» представлена в виде графического элемента. При удалении товара из корзины необходимо открывать поп-ап для подтверждения действия. Поп-ап состоит из текста «Вы действительно хотите удалить „название товара“ из корзины?», кнопки «удалить», кнопки «оставить в корзине».
        },
        {
          id: 2,
          img: require('~/assets/image/cart/product-2.png'),
          title: 'Чехол для iPhone 12 Pro Max',
          price: {
            value: 3399,
            discount: 2899
          },
          label: '', // ?????
          colors: {
            target: 'Тёмно-синий'
          },
          count: 1,
          maxCount: Infinity,
          bonus: {
            name: 'Работник банка ВТБ',
            value: 'скидка 15%'
          }
        },
        {
          id: 3,
          img: require('~/assets/image/cart/product-3.png'),
          title: 'Чехол для iPhone 12 Pro Max',
          price: {
            value: 0
          },
          label: '', // ?????
          colors: {
            target: 'Тёмно-синий'
          },
          count: 1,
          maxCount: false,
          bonus: {
            name: 'по акции',
            value: 'второй чехол в подарок'
          }
        },
        {
          id: 4,
          img: require('~/assets/image/cart/product-4.png'),
          title: 'Спортивные штаны Super Sport',
          subtitle: 'Kelme',
          price: {
            value: 3399,
            discount: 2899
          },
          label: '', // ?????
          colors: {
            target: 'Чёрный',
            options: ['Синий', 'Красный']
          },
          size: {
            target: 'M',
            options: ['XS', 'L', 'XL']
          },
          count: 1,
          maxCount: Infinity,
          bonus: {
            name: 'распродажа'
          }
        },
        {
          id: 5,
          img: require('~/assets/image/cart/product-5.png'),
          title: 'Свитшот с вышитым логотипом',
          price: {
            value: 2899
          },
          label: '', // ?????
          colors: {
            target: 'Чёрный',
            options: ['Синий', 'Красный']
          },
          size: {
            target: 'M',
            options: ['XS', 'L', 'XL']
          },
          count: 1,
          maxCount: Infinity
        }
      ]
    }
  },
  getters,
  actions,
  mutations
}
